{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=travelmgt;Username=travelmgt_user;Password=user123;"
    },
  "Jwt": {
    "Issuer": "TravelMgt",
    "Audience": "TravelMgt.Api",
    "SigningKey": "CHANGE_ME_USE_A_SECURE_KEY",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
